algoliasearch==2.6.2
algoliasearch-django==2.0.0
allure-pytest==2.10.0
allure-python-commons==2.10.0
anyio==3.6.1
arabic-reshaper==2.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.8
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.24.91
botocore==1.27.91
Brotli==1.0.9
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cmake==3.24.0
colorama==0.4.4
contourpy==1.2.0
coverage==6.5.0
cryptography==37.0.2
cssselect2==0.7.0
cycler==0.12.1
data-utilities==1.2.10
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diffimg==0.3.0
distlib==0.3.5
dj-database-url==1.0.0
Django==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dpkt==1.9.7.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
face-recognition-models==0.3.0
fastjsonschema==2.16.2
filelock==3.8.0
flake8==4.0.1
Flask==2.2.2
fonttools==4.38.0
fsspec==2022.11.0
future==0.18.2
h11==0.13.0
html5lib==1.1
idna==3.3
imgcompare==2.0.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonpath==0.82
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.5
libpcap==1.11.0b5
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.4
mysql-connector==2.2.9
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.2
opencv-python==4.6.0.66
openpyxl==3.0.10
oscrypto==1.3.0
outcome==1.1.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pkg-about==1.0.6
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.5
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.5.0
pyflakes==2.4.0
Pygments==2.13.0
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF3==1.0.6
pyphen==0.13.0
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.2
pytest-cov==4.0.0
pytest-html==3.1.1
pytest-metadata==2.0.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.3.1
qtconsole==5.3.2
QtPy==2.2.1
reportlab==3.6.12
requests==2.27.1
robotframework==5.0.1
robotframework-pabot==2.5.3
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.3
robotframework-seleniumlibrary==6.0.0
robotframework-stacktrace==0.4.1
s3transfer==0.6.0
scapy==2.4.5
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
selenium==4.1.5
Send2Trash==1.8.0
six==1.16.0
snapyrest==0.2.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.5.1
svglib==1.4.1
terminado==0.16.0
threadpoolctl==3.2.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
utility==1.0
virtualenv==20.16.3
wcwidth==0.2.5
weasyprint==57.0
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
whitenoise==6.2.0
widgetsnbextension==4.0.3
wsproto==1.1.0
xhtml2pdf==0.2.8
zipp==3.8.1
zopfli==0.2.1
