<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      form{
        text-align: center;

      }
      .cls{
            margin-left: 20%;
            margin-right: 20%;
        }
      .mb-3{
          margin-left: 20%;
          margin-right: 20%;
      }
      select{
        width: 200px;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>

  <div class="topnav">
    <a class="active" {% url 'home' %}> Home </a>
    <a href={% url 'patients_list' %}> patients_list </a> 
    <a href={% url 'doctors_list' %}> Doctors </a> 
    <a href={% url 'pending_samples' %}> Pending </a> 
    <a href={% url 'register_customer' %}> New Customer </a> 
    <a href={% url 'daily_totals' %}> Daily Revenue </a> 
  </div> 
</body>
</html>