<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pending</title>
    <script src="https://kit.fontawesome.com/de9620ca84.js" crossorigin="anonymous"></script>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans - serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            allign-items: center;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;

        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>

</head>

<body>

    <table class="styled-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Fill Values</th>
            </tr>
        </thead>


        {% for patient, tests in pending_tests.items %}
        <tbody>
            <tr>
                <td><a href="{% url 'details' patient.id %}"> {{patient}}</a></td>
                <td>
                <ul>
                    {% for test in tests %}
                        <li>{{ test }}</li>
                    {% endfor %}
                </ul>
                </td>

            </tr>
            <!-- and so on... -->
        </tbody>

        {% endfor %}
    </table>

</body>

</html>

